# GoORSPipelines

./: .gitignore  .project  pom-1.6.xml  pom.xml
src/main/: ClientRequestPipeline.java  OrsClientPutToQAPipeline.java
src/main/config/: app.prod.properties  app.properties  mysql.example.properties
src/main/java/com/syw/ors/common/: ClientRequestDataJsonParserBeforePublish.java  ClientRequestParserBeforePublish.java  ClientRequestParserBeforePublishDoFn.java  Constants.java  ORSIssuanceParser.java  OrsClientRequestPutDoFn.java  OrsClientRequestToStringDoFn.java  OrsClientStringToRowConverter.java  OrsErrorIssuanceSchemaCreate.java  OrsIssuanceErrorFilterPredicate.java  OrsIssuanceFilterPredicate.java  OrsIssuanceSchemaCreate.java  OrsRequestFilterPredicate.java  OrsRequestParser.java  OrsRequestParserTableRowDoFn.java  OrsRequestSchemaCreate.java  ParseIssuanceDoFn.java  ParseRequestDoFn.java  ProdConstants.java  PubsubFileInjector.java  QAConstants.java
src/main/java/com/syw/ors/pipeline/common/: ClientRequestParserBeforePublish.java  ClientRequestParserBeforePublishDoFn.java  Constants.java  ORSIssuanceParser.java  OrsClientRequestToStringDoFn.java  OrsClientStringToRowConverter.java  OrsIssuanceSchemaCreate.java  OrsRequestFilterPredicate.java  OrsRequestParser.java  OrsRequestParserTableRowDoFn.java  OrsRequestSchemaCreate.java  ParseIssuanceDoFn.java  ParseRequestDoFn.java  ProdConstants.java  PubsubFileInjector.java
src/main/java/com/syw/ors/pipelines/: PerformanceTestRequestSender.java
src/main/java/com/syw/ors/pipelines/dataflow/: ClientConsumerPipeline.java  ClientRequestPipeline.java  ClientRequestServicePipeline.java  IssuancePipeline.java  IssuancePipelineQA.java  MyOptions.java  OrsClientPutToQAPipeline.java  OrsLogsPipeline.java  PerformanceTestRequestSender.java
src/main/java/com/syw/ors/pipelines/inhouse/: StorageFTP.java
src/main/java/com/syw/ors/utilities/: MySQLConfig.java  MySQLConnector.java  NetClient.java  NetClientUtil.java  StorageFactory.java
src/test/: ClientConsumerPipeline.java
src/test/java/com/syw/ors/pipelines/dataflow/: ClientConsumerPipeline.java  QaWebService.java  package-info.java
