	PROJECT_ID = syw-ors-qa
	TEMP_LOCATION = gs\://ms_orslogs/temp
	STAGING_LOCATION = gs\://ms_orslogs/staging
	PUBSUB_REPOSITORY_TOPIC = repository-changes.default
	PUBSUB_CLIENT_REQUESTS_TOPIC = ors_client_requests
	DATASET_ID = ors_logs
	ISSUANCE_TABLE_ID = ors_issuance_logs_master
	ERROR_ISSUANCE_TABLE_ID = ors_issuance_error_log
	REQUEST_TABLE_ID = ors_client_requests_daily_partitioned
	
	
	SERVICE_URL_STR = https\://syw-ors-qa.appspot.com	
	