	PROJECT_ID = syw-ors-1226
	TEMP_LOCATION = gs\://ms_orslog/temp
	STAGING_LOCATION = gs\://ms_orslog/staging
	PUBSUB_REPOSITORY_TOPIC = repository-changes.default
	PUBSUB_CLIENT_REQUESTS_TOPIC = ors_client_requests
	DATASET_ID = ors_logs
	ISSUANCE_TABLE_ID = ors_issuance_logs_master
	REQUEST_TABLE_ID = ors_client_requests_daily_partitioned
	ERROR_ISSUANCE_TABLE_ID = ors_issuance_error_log
	SERVICE_URL_STR = https\://syw-ors-qa.appspot.com	
	