#prod
ors.mysql.user = user123
ors.mysql.password = 98765
ors.mysql.host = orsmysql.intra.searshc.com
ors.mysql.port = 3372
ors.mysql.schema.name = offerdb
ors.mysql.view.name = offerdb.ors_kpos_learning_view

#qa
ors.qa.mysql.user = user345
ors.qa.mysql.password = 98765
ors.qa.mysql.host = orsmysqlqa.intra.searshc.com
ors.qa.mysql.port = 3372
ors.qa.mysql.schema.name = offerdb
ors.qa.mysql.view.name = offerdb.ors_kpos_learning_view
